# automazure

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/application/: Main.java
src/test/java/commons/: BaseTest.java  Excel.java  ReadWorksheet.java
src/test/java/hooks/: Hooks.java
src/test/java/tests/: PointTest.java  ResultAttachment.java  SuiteTest.java
src/test/java/utils/: Utils.java
